<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Pool maintance" content="Pool maintance">
  <meta name="author" content="">
  <title>TSF Pools</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  <!-- <link rel="shortcut icon" href="images/ico/favicon.ico"> -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700");
body {
  background-color: black;
  height: 100%;
  margin: auto;
  margin-top: 1px;
  font-family: 'Courier New', Courier, monospace;
}
a:hover {
  text-decoration: none;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0;
    margin-bottom: 0;
}
.bck1 {
  background-image: url(images/1.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 1080px;
  background-size: cover;
}

.box {
    height: 361px;
    width: 609px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: auto;
    padding-top: 35px;
    font-size: 98px;
}

.box1 {
  height: 361px;
    width: 609px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: auto;
    padding-top: 35px;
    font-size: 98px;
}
.box1:hover {
  transition: 0.8s all linear;
  border: 1px solid rgb(53, 53, 53);
  background: rgba(0, 0, 0, 0.35);
}
.box:hover {
  transition: 0.8s all linear;
  border: 1px solid rgb(53, 53, 53);
  background: rgba(0, 0, 0, 0.35);
}
#header #button:hover > .content {
    opacity:1;
    height: auto;
    padding: 8px; 
    background: #fffcfc12;   
}

#header #button .content {
    opacity:0;
    clear: both;
    height: 0;
    padding: 0 8px;
    overflow: hidden;
    
    -webkit-transition: all .3s ease .15s;
    -moz-transition: all .3s ease .15s;
    -o-transition: all .3s ease .15s;
    -ms-transition: all .3s ease .15s;
    transition: all .3s ease .15s;
    -webkit-border-radius: 0px 7px 7px 7px;
    -moz-border-radius: 0px 7px 7px 7px;
    -khtml-border-radius: 0px 7px 7px 7px;
    border-radius: 0px 7px 7px 7px;
    
    box-shadow: -1px -1px 9px 8px #ffffff02;

    background: #FFF;
}
    .animation1 {
      width: 65%;
      margin: auto;
    }

/* RESPONSIVE */

@media only screen and (max-width: 668px) {
  .box {
      height: 361px;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 5px;
      margin: auto;
      padding-top: 35px;
      font-size: 78px;
  }
  .box1 {
    height: 361px;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 5px;
      margin: auto;
      padding-top: 35px;
      font-size: 78px;
  }
}
@media only screen and (max-width: 568px) {
  .box {
      height: 361px;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 5px;
      margin: auto;
      padding-top: 35px;
      font-size: 78px;
  }
  .box1 {
    height: 361px;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 5px;
      margin: auto;
      padding-top: 35px;
      font-size: 78px;
  }
  .bck1 {
      background-image: url(images/1.png);
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      background-size: cover;
  }
  .animation1 {
    width: 100%;
    margin: auto;
    border-radius: 7px;
    transition: all 1s linear;
  }
}
  </style>
</head>
<body>
<section class="bck1">
  <div style="height: 100px;"></div>
    <h1 style="color: #fff; text-align: center; font-size: 70px;">TSF POOL</h1>
    <p style="color: #fff; text-align: center; margin-top: 30px;">Due to upgrade and maintance, we have built new upgraded pools. We advise all our users to use our new pools.</p>
    <div style="margin-top: 100px;"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" style="text-align:center;">
          <div class="box">
            <a href="http://eu.tsfpool.com/#/" style="color: #fff; text-align: center;">EU TSF POOL</a>
            <p style="text-align: center; color: rgb(39, 39, 39); font-size: 27px;">PPLNS</p>
          </div>
          <div id="header" class="animation1">
            <div id="button" style="margin-bottom: 30px;">
              <p style="padding-top: 30px; color: #fff; cursor: help;">WHY PPLNS?</p>
              <div class="content">
                <h1 id="pplns" style="color: rgb(197, 197, 197);">Pay-Per-Last-N-Shares</h1>
                <p style="color: #fff;">Notably, in the short term, the PPLNS model is highly correlated with a pool’s luck. If the luck factor of a particular mining pool decreases in the short term, the miner’s income will also decrease accordingly (the opposite case of the mining pool being lucky in the short term is possible too). However, in the long term, the luck factor tends to average out to the mean.
                  Hence, this model is ideal for fixing orders on a big pool that has a high chance of finding a block within the order time limit. Or a standard order which will have miners connected for a longer time.
                </p>
              
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6" style="text-align: center;">
          <div class="box1">
            <a href="http://de.tsfpool.com/#/" style="color: #fff; text-align: center;">DE TSF POOL</a>
            <p style="text-align: center; color: rgb(39, 39, 39); font-size: 27px;">PROP</p>
          </div>
          <div id="header" class="animation1">
            <div id="button" style="margin-bottom: 40px;">
              <p style="padding-top: 30px; color: #fff; cursor: help;">WHY PROP?</p>
              <div class="content">
                <h1 id="prop" style="color: rgb(197, 197, 197);">Proportional</h1>
                <p style="color: #fff;">The payments of PPLNS are based on rounds just like in Proportional. Proportional is the simplest reward system. Rewards come from “rounds” – the time between one block found by the pool and the next. You are rewarded for the shares you submit in proportion to all shares 
                  submitted during each round. Each miner is rewarded proportionally from the shares that are selected by the PPLNS window. For example, if a miner's shares account for 50% of the shares in the PPLNS window, then the miner will receive 50% of the block reward.
                  </p>
                </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
</section>
</body>

</html>